apply plugin: 'com.android.library'
//远程jitpack配置
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.bingoloves'
apply plugin: 'maven'
//自定义layout库，可满足大部分需求
uploadArchives{
    repositories.mavenDeployer{
        //本地仓库路径
        repository(url: uri('../repo'))
        // 唯一标识
        pom.groupId = "cn.cqs"
        // 项目名称
        pom.artifactId = "xlayout"
        // 版本号
        pom.version = "1.0.0"
    }
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //发布私有在线库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
